{
  "name": "ExcelTrans",
  "description": "ExcelTrans",
  "main": "Home.js",
  "authors": [
    "noor syed"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-treasure-overlay-spinner": "^1.1.0",
    "angular-animate": "^1.5.5",
    "jquery": "^2.2.3"
  }
}
